Inscription:

 je veux m'inscrire à l'association en remplissant un formulaire de l'association a partir du quelle un compte sera creer pour moi

Connexion:
 je veux pouvoir me connecter à l'application avec mes identifiants qui me seront envoyer par un membre de l'association une fois mon compte creer.*

Gestion de Profil:

 je veux pouvoir modifier mes informations personnelles.
je veux avoir la possibilité de supprimer mon compte.

Suivi des Cotisations:
 je veux voir  mes cotisations et les montants solder.
 je veux être avertis  des delaie  de cotisations.

Participation aux Activités:
 je veux voir la liste des activités et pouvoir confirmer ma participation au tache qui me sont attribuer ou les refuser si elles ne sont pas dans mes capacite.

Consultation des Tâches Assignées:
 je veux pouvoir consulter les tâches assignées pour chaque activité.

Consultation des Détails des Réunions:
 je veux voir la liste des réunions avec leurs détails,pv etc...

Dons à l'Association:
 je veux pouvoir faire des dons à l'association.

Consultation des Procès-Verbaux des Réunions:
je veux pouvoir accéder aux procès-verbaux des réunions passées.

Création d'Activité:
je veux créer une nouvelle activité avec titre, description, date de début et de fin(seulement pour les membres de bureau).

Gestion des Membres:
je veux pouvoir ajouter, supprimer ou modifier les détails des membres (seulement pour les membres de bureau).

Gestion des Cotisations
 je veux pouvoir enregistrer les cotisations forfaitaires(seulement pour les membres de bureau).

Attribution de Rôles aux Membres:
En tant qu'utilisateur autorisé, je veux pouvoir attribuer des rôles spécifiques aux membres (seulement pour les membres de bureau).